==31020== Memcheck, a memory error detector
==31020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31020== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31020== Command: ./app/shell-app
==31020== Parent PID: 31019
==31020== 
==31020== 
==31020== Process terminating with default action of signal 2 (SIGINT)
==31020==    at 0x9392CB9: poll (poll.c:29)
==31020==    by 0xACB06E8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xACB0A81: g_main_loop_run (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0x1079D2D5: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==31020==    by 0xACD82A4: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAF826DA: start_thread (pthread_create.c:463)
==31020==    by 0x939F71E: clone (clone.S:95)
==31020== 
==31020== HEAP SUMMARY:
==31020==     in use at exit: 43,684,260 bytes in 28,533 blocks
==31020==   total heap usage: 196,000 allocs, 167,467 frees, 152,617,985 bytes allocated
==31020== 
==31020== 16 bytes in 1 blocks are possibly lost in loss record 1,568 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3E2FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA213BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 16 bytes in 1 blocks are possibly lost in loss record 1,569 of 7,736
==31020==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3E1D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA213BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 16 bytes in 1 blocks are possibly lost in loss record 1,570 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3E2FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA21421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 16 bytes in 1 blocks are possibly lost in loss record 1,571 of 7,736
==31020==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3E1D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA21421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 16 bytes in 1 blocks are possibly lost in loss record 1,572 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3E2FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2B1BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 16 bytes in 1 blocks are possibly lost in loss record 1,573 of 7,736
==31020==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3E1D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2B1BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 16 bytes in 1 blocks are possibly lost in loss record 1,574 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3E2FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA25FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 16 bytes in 1 blocks are possibly lost in loss record 1,575 of 7,736
==31020==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3E1D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA25FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 16 bytes in 1 blocks are possibly lost in loss record 1,576 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xACCDA85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA1B3EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA3D31B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA3D5D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA409D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA44ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x99FE7D2: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9BF7C2B: gtk_toggle_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x2BDBE06F: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==31020== 
==31020== 16 bytes in 1 blocks are possibly lost in loss record 1,577 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xACCDA85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA1B3EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA3D31B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA3D6E3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA409D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA44ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x9AD3881: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x2BDBE112: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==31020==    by 0x9B28986: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020== 
==31020== 16 bytes in 1 blocks are possibly lost in loss record 1,578 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xACCDA85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA1B3EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA3D31B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA3D5D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA409D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA44ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x9AD38E0: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x2BDBE112: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==31020==    by 0x9B28986: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020== 
==31020== 24 bytes in 1 blocks are possibly lost in loss record 2,213 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA4194C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA41774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2F7C7: g_param_spec_flags (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xA207F72: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==31020==    by 0xAA41438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA41774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA27727: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA278E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xA23393C: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==31020==    by 0xA2361B1: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==31020== 
==31020== 32 bytes in 1 blocks are possibly lost in loss record 3,482 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA4194C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA41774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2F6D7: g_param_spec_enum (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xA216EF4: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==31020==    by 0xAA41438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA41774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA27727: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA278E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xA248D89: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==31020==    by 0xA249C9D: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==31020== 
==31020== 48 bytes in 3 blocks are possibly lost in loss record 4,369 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xACCDA85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA1B3EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA3D31B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA3D6E3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA409D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA44ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x99FE7A1: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9BF7C2B: gtk_toggle_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x2BDBE06F: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==31020== 
==31020== 64 bytes in 1 blocks are possibly lost in loss record 4,935 of 7,736
==31020==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3D840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43A91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA215D7: g_flags_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x9B5A08A: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A67194: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0xAA41438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA27727: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA278E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x9A68A3C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A68DF2: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020== 
==31020== 80 bytes in 1 blocks are possibly lost in loss record 5,398 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA4194C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA41774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA448B8: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2B782: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2FCF1: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xA20E921: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==31020==    by 0xAA41438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA26EA7: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA27910: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xA20EA14: gdk_display_manager_get (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==31020== 
==31020== 96 bytes in 1 blocks are possibly lost in loss record 6,575 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3D8C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA3DA5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B19A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 96 bytes in 1 blocks are possibly lost in loss record 6,576 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3D8C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA3DA5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA213BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 96 bytes in 1 blocks are possibly lost in loss record 6,577 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3D8C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA3DA5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA21421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 96 bytes in 1 blocks are possibly lost in loss record 6,578 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3D8C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA3DA5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2B1BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 96 bytes in 1 blocks are possibly lost in loss record 6,579 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3D8C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA3DA5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA25FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 112 bytes in 1 blocks are possibly lost in loss record 6,775 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EC0E6: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) [clone .constprop.51] (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78F13A3: cv::Mat::reshape(int, int, int const*) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78F1A33: cv::Mat::reshape(int, std::vector<int, std::allocator<int> > const&) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x545BAEA: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x545CFC5: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x54606A4: cv::dnn::dnn4_v20211004::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5460DC9: cv::dnn::dnn4_v20211004::Net::forward(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D728: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:96)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 112 bytes in 1 blocks are possibly lost in loss record 6,776 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78022DE: cvCreateMatHeader (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x7803C55: cvCreateMat (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x4E6442F: cvImageWidgetSetImage(_CvImageWidget*, void const*) (in /usr/local/lib/libopencv_highgui.so.4.5.4)
==31020==    by 0x4E69A38: cv::impl::GTKWindow::imshow(cv::_InputArray const&) (in /usr/local/lib/libopencv_highgui.so.4.5.4)
==31020==    by 0x4E5E8A9: cv::imshow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::_InputArray const&) (in /usr/local/lib/libopencv_highgui.so.4.5.4)
==31020==    by 0x12DD61: Detector::WriteRobotCoordinatesOnFrame(cv::Mat const&) (detector.cpp:146)
==31020==    by 0x12ACA5: main (main.cpp:42)
==31020== 
==31020== 124 bytes in 1 blocks are possibly lost in loss record 6,805 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EC0E6: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) [clone .constprop.51] (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EDDF1: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x7947F50: cv::_OutputArray::create(int, int const*, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x5439AC5: cv::dnn::dnn4_v20211004::blobFromImages(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int>, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x543A5E9: cv::dnn::dnn4_v20211004::blobFromImage(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int> const&, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x543A754: cv::dnn::dnn4_v20211004::blobFromImage(cv::_InputArray const&, double, cv::Size_<int> const&, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D62B: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:90)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 124 bytes in 1 blocks are possibly lost in loss record 6,806 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EC0E6: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) [clone .constprop.51] (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EDDF1: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x7947F50: cv::_OutputArray::create(int, int const*, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x784F45A: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x545A011: cv::dnn::dnn4_v20211004::Net::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D6CC: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:93)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 124 bytes in 1 blocks are possibly lost in loss record 6,807 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78ED5AC: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78ED9D2: cv::Mat::operator=(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x545A1F6: cv::dnn::dnn4_v20211004::Net::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D6CC: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:93)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 124 bytes in 1 blocks are possibly lost in loss record 6,808 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78ED5AC: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78ED9D2: cv::Mat::operator=(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x543D773: cv::dnn::dnn4_v20211004::Net::Impl::forwardLayer(cv::dnn::dnn4_v20211004::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x543F345: cv::dnn::dnn4_v20211004::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20211004::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5460DE8: cv::dnn::dnn4_v20211004::Net::forward(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D728: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:96)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 124 bytes in 1 blocks are possibly lost in loss record 6,809 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78ED5AC: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78ED9D2: cv::Mat::operator=(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x7943E1C: cv::_InputArray::getMatVector(std::vector<cv::Mat, std::allocator<cv::Mat> >&) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x54B4261: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x543D826: cv::dnn::dnn4_v20211004::Net::Impl::forwardLayer(cv::dnn::dnn4_v20211004::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x543F345: cv::dnn::dnn4_v20211004::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20211004::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5460DE8: cv::dnn::dnn4_v20211004::Net::forward(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D728: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:96)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 124 bytes in 1 blocks are possibly lost in loss record 6,810 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78ED5AC: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78ED9D2: cv::Mat::operator=(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x7943E1C: cv::_InputArray::getMatVector(std::vector<cv::Mat, std::allocator<cv::Mat> >&) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x54B426C: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x543D826: cv::dnn::dnn4_v20211004::Net::Impl::forwardLayer(cv::dnn::dnn4_v20211004::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x543F345: cv::dnn::dnn4_v20211004::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20211004::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5460DE8: cv::dnn::dnn4_v20211004::Net::forward(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D728: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:96)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 132 bytes in 1 blocks are possibly lost in loss record 6,893 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3E8EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA213BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 132 bytes in 1 blocks are possibly lost in loss record 6,894 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3E8EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA21421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 148 bytes in 1 blocks are possibly lost in loss record 6,951 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3E708: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2B1BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 148 bytes in 1 blocks are possibly lost in loss record 6,952 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3E708: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA25FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 184 bytes in 1 blocks are possibly lost in loss record 7,045 of 7,736
==31020==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3D840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43A91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2CE5B: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2F17A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA1B28B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x40108D2: call_init (dl-init.c:72)
==31020==    by 0x40108D2: _dl_init (dl-init.c:119)
==31020==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==31020== 
==31020== 208 bytes in 4 blocks are possibly lost in loss record 7,096 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0x9A535FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A538F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A523FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A14F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A2E44: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A307D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0xAA258AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2756F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA278E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x99A1AD7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020== 
==31020== 208 bytes in 4 blocks are possibly lost in loss record 7,097 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0x9A535FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A538F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A523FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A14F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A2E44: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A307D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0xAA258AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2756F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA278E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x99A4A85: gtk_widget_get_style (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020== 
==31020== 224 bytes in 4 blocks are possibly lost in loss record 7,116 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0x9A535FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A538F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A523FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A14F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A2E16: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A307D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0xAA258AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2756F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA278E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x99A1AD7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020== 
==31020== 224 bytes in 4 blocks are possibly lost in loss record 7,117 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0x9A535FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A538F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A523FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A14F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A2E16: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A307D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0xAA258AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2756F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA278E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x99A4A85: gtk_widget_get_style (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020== 
==31020== 260 bytes in 5 blocks are possibly lost in loss record 7,183 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0x9A535FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A538F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A523FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A2E03: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A307D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0xAA258AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2756F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA278E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x99A1AD7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A1B1D: gtk_style_new (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020== 
==31020== 260 bytes in 5 blocks are possibly lost in loss record 7,184 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0x9A535FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A538F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A523FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A2E03: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A307D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0xAA258AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2756F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA278E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x99A4A85: gtk_widget_get_style (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x4E65304: cvImageWidget_realize(_GtkWidget*) (in /usr/local/lib/libopencv_highgui.so.4.5.4)
==31020== 
==31020== 272 (24 direct, 248 indirect) bytes in 1 blocks are definitely lost in loss record 7,198 of 7,736
==31020==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x79CC251: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x79B6D34: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x54AF3A9: cv::dnn::ConvolutionLayerImpl::ParallelConv::run(cv::Mat const&, cv::Mat&, cv::Mat const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, cv::dnn::dnn4_v20211004::ActivationLayer const*, int, int) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x54B4408: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x543D826: cv::dnn::dnn4_v20211004::Net::Impl::forwardLayer(cv::dnn::dnn4_v20211004::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x543F345: cv::dnn::dnn4_v20211004::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20211004::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5460DE8: cv::dnn::dnn4_v20211004::Net::forward(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D728: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:96)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 400 bytes in 1 blocks are possibly lost in loss record 7,290 of 7,736
==31020==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3D840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43A91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA214E7: g_enum_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xF8D84F6: atk_state_type_get_type (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1)
==31020==    by 0xF8E007A: atk_state_type_get_name (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1)
==31020==    by 0xF8DD599: atk_object_notify_state_change (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1)
==31020==    by 0x99D7CB7: gtk_accessible_set_widget (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0xAA25A95: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2756F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA278E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020== 
==31020== 480 bytes in 1 blocks are possibly lost in loss record 7,329 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==31020==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==31020==    by 0xAF83227: allocate_stack (allocatestack.c:627)
==31020==    by 0xAF83227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==31020==    by 0xACF661F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xACD85AE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xACD8657: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xACB15F3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0x1075B566: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==31020==    by 0x1079E170: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==31020==    by 0x10792070: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==31020==    by 0x2B965E3A: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==31020==    by 0xAA449E4: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020== 
==31020== 480 bytes in 1 blocks are possibly lost in loss record 7,330 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==31020==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==31020==    by 0xAF83227: allocate_stack (allocatestack.c:627)
==31020==    by 0xAF83227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==31020==    by 0xACF661F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xACD85AE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xACD8657: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0x1079DD13: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==31020==    by 0x10791A4C: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==31020==    by 0x107920C2: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==31020==    by 0x2B965E3A: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==31020==    by 0xAA449E4: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA256F7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020== 
==31020== 480 bytes in 10 blocks are possibly lost in loss record 7,331 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xACCF58B: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0x9A53549: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A53837: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9A523BC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9BB02BE: gtk_style_context_set_state (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A2D3D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x99A307D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0xAA258AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA2756F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA278E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020== 
==31020== 608 bytes in 1 blocks are possibly lost in loss record 7,389 of 7,736
==31020==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0xACB5C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020==    by 0xAA3D840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43A91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0xAA43D64: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31020==    by 0x9C70740: gtk_window_group_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9C70788: gtk_window_group_new (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9C6DA4C: gtk_window_get_group (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0x9B013DD: gtk_main_do_event (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==31020==    by 0xA210764: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==31020==    by 0xA240F91: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==31020==    by 0xACB0536: g_main_context_dispatch (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31020== 
==31020== 2,356 bytes in 19 blocks are possibly lost in loss record 7,594 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EC0E6: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) [clone .constprop.51] (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EDDF1: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x545B746: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x545CFC5: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x54606A4: cv::dnn::dnn4_v20211004::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5460DC9: cv::dnn::dnn4_v20211004::Net::forward(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D728: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:96)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 2,480 bytes in 20 blocks are possibly lost in loss record 7,598 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78ED5AC: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78ED9D2: cv::Mat::operator=(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x545B8EF: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x545CFC5: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x54606A4: cv::dnn::dnn4_v20211004::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5460DC9: cv::dnn::dnn4_v20211004::Net::forward(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D728: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:96)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 4,340 bytes in 35 blocks are possibly lost in loss record 7,647 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78ED5AC: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78F137E: cv::Mat::reshape(int, int, int const*) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78F1A33: cv::Mat::reshape(int, std::vector<int, std::allocator<int> > const&) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x545BAEA: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x545CFC5: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x54606A4: cv::dnn::dnn4_v20211004::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5460DC9: cv::dnn::dnn4_v20211004::Net::forward(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D728: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:96)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 5,828 bytes in 47 blocks are possibly lost in loss record 7,663 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78ED5AC: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x543B097: std::vector<cv::Mat, std::allocator<cv::Mat> >::vector(std::vector<cv::Mat, std::allocator<cv::Mat> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x544F9F3: cv::dnn::dnn4_v20211004::LayerParams::LayerParams(cv::dnn::dnn4_v20211004::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x544FCCD: cv::dnn::dnn4_v20211004::Net::addLayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, cv::dnn::dnn4_v20211004::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5450229: cv::dnn::dnn4_v20211004::Net::addLayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::dnn::dnn4_v20211004::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x540DBA8: cv::dnn::dnn4_v20211004::(anonymous namespace)::CaffeImporter::populateNet(cv::dnn::dnn4_v20211004::Net) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x540EB2E: cv::dnn::dnn4_v20211004::readNetFromCaffe(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D53F: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:82)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 5,828 bytes in 47 blocks are possibly lost in loss record 7,664 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78ED5AC: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x5425697: std::vector<cv::Mat, std::allocator<cv::Mat> >::operator=(std::vector<cv::Mat, std::allocator<cv::Mat> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x543C1F8: cv::dnn::dnn4_v20211004::Layer::setParamsFrom(cv::dnn::dnn4_v20211004::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x54B09B1: cv::dnn::BaseConvolutionLayerImpl::BaseConvolutionLayerImpl(cv::dnn::dnn4_v20211004::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x54B0E61: cv::dnn::dnn4_v20211004::ConvolutionLayer::create(cv::dnn::dnn4_v20211004::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x54699DF: cv::Ptr<cv::dnn::dnn4_v20211004::Layer> cv::dnn::dnn4_v20211004::details::_layerDynamicRegisterer<cv::dnn::dnn4_v20211004::ConvolutionLayer>(cv::dnn::dnn4_v20211004::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x544A006: cv::dnn::dnn4_v20211004::LayerFactory::createLayerInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::dnn::dnn4_v20211004::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x544A1D4: cv::dnn::dnn4_v20211004::LayerData::getLayerInstance() (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5456E9A: cv::dnn::dnn4_v20211004::Net::Impl::getLayerShapesRecursively(int, std::map<int, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes> > >&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x545C99D: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020== 
==31020== 6,092 bytes in 50 blocks are possibly lost in loss record 7,667 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EC0E6: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) [clone .constprop.51] (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78F13A3: cv::Mat::reshape(int, int, int const*) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78F1A33: cv::Mat::reshape(int, std::vector<int, std::allocator<int> > const&) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x545B6DE: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x545CFC5: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x54606A4: cv::dnn::dnn4_v20211004::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5460DC9: cv::dnn::dnn4_v20211004::Net::forward(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D728: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:96)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 7,200 bytes in 15 blocks are possibly lost in loss record 7,675 of 7,736
==31020==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==31020==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==31020==    by 0xAF83227: allocate_stack (allocatestack.c:627)
==31020==    by 0xAF83227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==31020==    by 0x79C9C44: cv::WorkerThread::WorkerThread(cv::ThreadPool&, unsigned int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x79CB641: cv::ThreadPool::reconfigure_(unsigned int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x79CC1E4: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x79B6D34: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x5E5CAE0: void cv::hal::opt_AVX2::(anonymous namespace)::cvtYUV422toRGB<0, 0, 0, 3>(unsigned char*, unsigned long, unsigned char const*, unsigned long, int, int) (in /usr/local/lib/libopencv_imgproc.so.4.5.4)
==31020==    by 0x5E5FDD6: cv::hal::opt_AVX2::cvtOnePlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int, int) (in /usr/local/lib/libopencv_imgproc.so.4.5.4)
==31020==    by 0x5B009F4: cv::hal::cvtOnePlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int, int) (in /usr/local/lib/libopencv_imgproc.so.4.5.4)
==31020==    by 0x5B01497: cv::cvtColorOnePlaneYUV2BGR(cv::_InputArray const&, cv::_OutputArray const&, int, bool, int, int) (in /usr/local/lib/libopencv_imgproc.so.4.5.4)
==31020==    by 0x5AB24B1: cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) (in /usr/local/lib/libopencv_imgproc.so.4.5.4)
==31020== 
==31020== 191,844 bytes in 2 blocks are possibly lost in loss record 7,727 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EDEC1: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EE538: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x794AFF4: cv::_OutputArray::create(int, int, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x784F3B7: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78ED900: cv::Mat::clone() const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x5455187: cv::dnn::dnn4_v20211004::Net::Impl::fuseLayers(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x545D027: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x54606A4: cv::dnn::dnn4_v20211004::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5460DC9: cv::dnn::dnn4_v20211004::Net::forward(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D728: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:96)
==31020== 
==31020== 322,544 bytes in 14 blocks are possibly lost in loss record 7,728 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EDEC1: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EE538: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x54B21CC: cv::dnn::ConvolutionLayerImpl::finalize(cv::_InputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5437946: cv::dnn::dnn4_v20211004::Layer::finalize(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, std::vector<cv::Mat, std::allocator<cv::Mat> >&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x545BDE7: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x545CFC5: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x54606A4: cv::dnn::dnn4_v20211004::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5460DC9: cv::dnn::dnn4_v20211004::Net::forward(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D728: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:96)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020== 
==31020== 921,672 bytes in 1 blocks are possibly lost in loss record 7,730 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x50D09F5: cv::CvCaptureCAM_V4L::v4l2_create_frame() (in /usr/local/lib/libopencv_videoio.so.4.5.4)
==31020==    by 0x50DAFA3: cv::CvCaptureCAM_V4L::initCapture() (in /usr/local/lib/libopencv_videoio.so.4.5.4)
==31020==    by 0x50DBB06: cv::CvCaptureCAM_V4L::open(char const*) (in /usr/local/lib/libopencv_videoio.so.4.5.4)
==31020==    by 0x50DC468: cv::CvCaptureCAM_V4L::open(int) (in /usr/local/lib/libopencv_videoio.so.4.5.4)
==31020==    by 0x50DCA4C: cv::create_V4L_capture_cam(int) (in /usr/local/lib/libopencv_videoio.so.4.5.4)
==31020==    by 0x50C66E0: cv::StaticBackend::createCapture(int, cv::VideoCaptureParameters const&) const (in /usr/local/lib/libopencv_videoio.so.4.5.4)
==31020==    by 0x509DDD3: cv::VideoCapture::open(int, int, std::vector<int, std::allocator<int> > const&) (in /usr/local/lib/libopencv_videoio.so.4.5.4)
==31020==    by 0x50983D4: cv::VideoCapture::open(int, int) (in /usr/local/lib/libopencv_videoio.so.4.5.4)
==31020==    by 0x12AA6C: main (main.cpp:27)
==31020== 
==31020== 921,672 bytes in 1 blocks are possibly lost in loss record 7,731 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EDEC1: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EE538: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x794AFF4: cv::_OutputArray::create(int, int, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x784F3B7: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x5098DA7: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (in /usr/local/lib/libopencv_videoio.so.4.5.4)
==31020==    by 0x509859C: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/local/lib/libopencv_videoio.so.4.5.4)
==31020==    by 0x50980C8: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/local/lib/libopencv_videoio.so.4.5.4)
==31020==    by 0x12AAE9: main (main.cpp:34)
==31020== 
==31020== 921,740 bytes in 1 blocks are possibly lost in loss record 7,732 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x7803986: cvCreateData (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x7803C60: cvCreateMat (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x4E6442F: cvImageWidgetSetImage(_CvImageWidget*, void const*) (in /usr/local/lib/libopencv_highgui.so.4.5.4)
==31020==    by 0x4E69A38: cv::impl::GTKWindow::imshow(cv::_InputArray const&) (in /usr/local/lib/libopencv_highgui.so.4.5.4)
==31020==    by 0x4E5E8A9: cv::imshow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::_InputArray const&) (in /usr/local/lib/libopencv_highgui.so.4.5.4)
==31020==    by 0x12DD61: Detector::WriteRobotCoordinatesOnFrame(cv::Mat const&) (detector.cpp:146)
==31020==    by 0x12ACA5: main (main.cpp:42)
==31020== 
==31020== 1,080,072 bytes in 1 blocks are possibly lost in loss record 7,733 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EDEC1: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x7947F50: cv::_OutputArray::create(int, int const*, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x5439AC5: cv::dnn::dnn4_v20211004::blobFromImages(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int>, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x543A5E9: cv::dnn::dnn4_v20211004::blobFromImage(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int> const&, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x543A754: cv::dnn::dnn4_v20211004::blobFromImage(cv::_InputArray const&, double, cv::Size_<int> const&, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D62B: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:90)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 1,080,072 bytes in 1 blocks are possibly lost in loss record 7,734 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EDEC1: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x7947F50: cv::_OutputArray::create(int, int const*, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x784F45A: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x545A011: cv::dnn::dnn4_v20211004::Net::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D6CC: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:93)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 11,969,936 bytes in 21 blocks are possibly lost in loss record 7,735 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EDEC1: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x545B746: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20211004::(anonymous namespace)::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x545CFC5: cv::dnn::dnn4_v20211004::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x54606A4: cv::dnn::dnn4_v20211004::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20211004::LayerPin, std::allocator<cv::dnn::dnn4_v20211004::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x5460DC9: cv::dnn::dnn4_v20211004::Net::forward(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D728: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:96)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== 23,140,436 bytes in 94 blocks are possibly lost in loss record 7,736 of 7,736
==31020==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31020==    by 0x77D0D68: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x78EDEC1: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==31020==    by 0x540B9A5: cv::dnn::dnn4_v20211004::(anonymous namespace)::CaffeImporter::populateNet(cv::dnn::dnn4_v20211004::Net) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x540EB2E: cv::dnn::dnn4_v20211004::readNetFromCaffe(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.5.4)
==31020==    by 0x12D53F: Detector::GetBoundingBoxes(cv::Mat) (detector.cpp:82)
==31020==    by 0x12CE34: Detector::Detect(cv::Mat) (detector.cpp:38)
==31020==    by 0x12AB27: main (main.cpp:35)
==31020== 
==31020== LEAK SUMMARY:
==31020==    definitely lost: 24 bytes in 1 blocks
==31020==    indirectly lost: 248 bytes in 1 blocks
==31020==      possibly lost: 40,590,560 bytes in 445 blocks
==31020==    still reachable: 2,996,916 bytes in 27,305 blocks
==31020==                       of which reachable via heuristic:
==31020==                         length64           : 5,304 bytes in 87 blocks
==31020==                         newarray           : 2,096 bytes in 51 blocks
==31020==         suppressed: 0 bytes in 0 blocks
==31020== Reachable blocks (those to which a pointer was found) are not shown.
==31020== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31020== 
==31020== For counts of detected and suppressed errors, rerun with: -v
==31020== ERROR SUMMARY: 62 errors from 62 contexts (suppressed: 0 from 0)
